{
  "variables": {
    "get": [],
    "set": {
      "DEV": {},
      "QA": {
        "NEQUI_ADDITIONAL_LOGGER_ENABLE": "true",
        "NEQUI_LOGGER_ENABLE": "true",
        "PARAMETERS_TABLE": "nequi-parameters-qa"
      },
      "PDN": {}
    },
    "deployDev": [],
    "deploy": [
      "NEQUI_ADDITIONAL_LOGGER_ENABLE",
      "NEQUI_LOGGER_ENABLE",
      "PARAMETERS_TABLE"
    ],
    "publish": [],
    "both": []
  },
  "config": {
    "timeout": 15,
    "memorySize": 128,
    "desc": "OnboardingNequi"
  }
}